

def solution(param0):
  answer = [[]]


  print(param0)

  return answer


#은행명, 대출 금액, 대출 기간(연), 연 금리, 상환 방법
solution([["튼튼뱅크","100000","1","4.52","만기일시"],["신뢰뱅크","100000","1","6.00","원금균등"]]) # [["신뢰뱅크","1000000


'''

대출 시작일 2024-01-01

전일까지의 일수 계산하여 1개월 단위(연은 1~10년으로 연단위로 옴)

납입 상환금(이자, 원금) 소수점 버림 처리




총 납입 이자 계산

미리 정해진 우선순위에 따라 대출 은행들을 정렬 

"은행명", "대출 금액", "총 납입 이자" 순서대로 반환


우선순위
1. 대출 금액이 큰 순
2. 총 납입 이자가 낮은 순
3. 1,2가 같으면 "기존 응답 순서 유지"


'''